<!DOCTYPE html>
<html>

<head>
    <title>Fancy Resume</title>
    <script src="https://kit.fontawesome.com/20ee51dd4c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #7dc2ad;
        }

        .resume {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #323232;
        }

        .page-container {
            display: flex;
            flex-direction: column;
            max-width: 550px;
            margin: 0 auto;
        }

        .summary {
            justify-content: center;
        }

        .photo {
            transform: translateY(75px);
        }

        .profile-picture {
            display: block;
            max-width: 150px;
            border-radius: 50%;
            border: solid #7dc2ad 4px;
            margin: 0 auto;
        }

        .summary-info {
            padding: 65px 25px 10px 25px;
            text-align: center;
            border-radius: 15px 15px 0 0;
            background-color: #f7f7f7;
            border-bottom: solid #ccc 1px;
        }

        .name {
            margin: 16px 0 0 0;
        }

        .title {
            text-transform: uppercase;
            font-size: 13px;
        }

        .links {
            display: flex;
            column-gap: 20px;
            justify-content: center;
            padding-top: 10px;
        }

        .link {
            font-size: 24px;
            color: #e27d60;
            text-decoration: none;
        }

        .intro {
            padding-top: 20px;
        }

        .intro-text {
            margin: 0;
        }

        .details {
            padding: 10px 25px 25px 25px;
            border-radius: 0 0 15px 15px;
            background-color: #f7f7f7;
        }

        .details-section {
            border-bottom: solid #ccc 1px;
        }

        .details-section-subheading {
            margin: 12px 0 10px 0;
            font-size: 12pt;
            font-weight: 500;
            color: #18a0a4;
            text-transform: uppercase;
        }

        .details-section-list {
            margin: 0 0 10px 0;
        }

        .degree-program {
            font-weight: bold;
        }

        .position {
            font-weight: bold;
        }

        .date-range {
            font-weight: 100;
            font-size: 14.5px;
        }

        .university {
            font-style: italic;
        }

        .company-detail {
            font-style: italic;
        }

        .cta {
            display: flex;
            padding: 25px 0 10px 0;
        }

        .cta-info {
            flex-grow: 2;
            flex-shrink: 1;
            padding-right: 40px;
            font-size: 20px;
        }

        .cta-link {
            display: flex;
            flex: 1 0 150px;
            text-transform: uppercase;
            justify-content: center;
        }

        .cta-link-mailto {
            max-height: 32.8px;
            padding: 10px 20px;
            background-color: #e27d60;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            color: #f7f7f7;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 2px 3px 1px rgba(0,0,0,.1);
        }
    </style>
</head>

<body>
    <main class="resume">
        <div class="page-container">
            <div class="summary">
                <div class="photo">
                    <img class="profile-picture"
                        src="https://images.unsplash.com/photo-1506971691644-fc99b3d43439?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                        alt="John Carlo Sumabat">
                </div>
                <div class="summary-info">
                    <h1 class="name">John Carlo Sumabat</h1>
                    <div class="title">Software Engineer Intern</div>
                    <div class="links">
                        <a class="facebook link" href="" alt="Facebook link">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="linkedin link" href="" alt="LinkedIn link">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                        <a class="github link" href="" alt="LinkedIn link">
                            <i class="fa fa-github-square"></i>
                        </a>
                    </div>
                    <div class="intro">
                        <p class="intro-text">Hi! I'm John.</p>
                        <p class="intro-text">I like to watch anime and play video games.</p>
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="details-section education">
                    <h2 class="details-section-subheading">
                        Education
                    </h2>
                    <div class="education-item">
                        <span class="degree-program">BS Computer Science</span>, <span class="date-range">2019 –
                            2023</span> <br>
                        <span class="university">University of the Philippines Diliman</span>
                        <ul class="details-section-list">
                            <li>University Scholar (GWA: 1.2847)</li>
                            <li>DOST Scholarship Grantee</li>
                        </ul>
                    </div>
                    <div class="education-item">
                        <span class="degree-program">BS Mathematics</span>, <span class="date-range">2018 – 2019</span>
                        <br>
                        <span class="university">University of the Philippines Diliman</span>
                        <ul class="details-section-list">
                            <li>University Scholar (GWA: 1.2368)</li>
                        </ul>
                    </div>
                </div>
                <div class="details-section job-experiences">
                    <h2 class="details-section-subheading">
                        Job Experiences
                    </h2>
                    <div class="job-experience-item">
                        <span class="position">Founding Tutor (Freelance)</span>, <span class="date-range">January 2020
                            – present</span> <br>
                        <span class="company-detail">Livingston Research / Remote Work</span>
                        <ul class="details-section-list">
                            <li>Provides remote tutoring services to 10+ international students a month</li>
                            <li>Discusses with co-founding tutors regarding changes on policies and processes of the
                                platform
                            </li>
                            <li>Contributes to building a knowledge base for junior tutors</li>
                        </ul>
                    </div>
                    <div class="job-experience-item">
                        <span class="position">Academic Writer (Freelance)</span>, <span class="date-range">March 2018 –
                            June 2018</span> <br>
                        <span class="company-detail">Livingston Research / Remote Work</span>
                        <ul class="details-section-list">
                            <li>Wrote 10+ academic papers a month in English, Mathematics, and Culture using scholarly
                                sources
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cta">
                    <div class="cta-info">
                        <span class="cta-info-text">Let's build something great together!</span>
                    </div>
                    <div class="cta-link">
                        <button class="cta-link-mailto">Send me an email</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>